1c1
< <!DOCTYPE html>
---
> <!doctype html>
4,47c4,7
<   <meta charset="utf-8">
<   <title>speak up</title>
<   <style media="screen">
<   #keyboard{
<     width: 400px;
<     background-color: #ccc999;
<   }
<   ul{
<     margin: 0 auto;;
<     padding: 0;
<     padding: 0 auto;
<   }
<   li{
<     display: inline-block;
<     list-style: none;
<     width: 50px;
<     height: 50px;
<     margin: 10px;
<     background-color: #ffffff;
<     text-align: center;
<     border-radius: 7px;
<   }
< 
<   #mp3_player{
<     width: 500px;
<     height: 50vh;
<     background: #000;
<     padding: 5px;
<     margin: 50px
<     auto;
<   }
<   #mp3_player > div > audio{
<     width: 500px;
<     background: #000;
<     float: left;
<   }
<   #mp3_player > canvas {
<     width: 500px;
<     height: 90%;
<     background: #2CB2A9;
<     float: left;
<   }
< 
<   </style>
---
> <style>
> div#mp3_player{ width:500px; height:60px; background:#000; padding:5px; margin:50px auto; }
> div#mp3_player > div > audio{  width:500px; background:#000; float:left;  }
> div#mp3_player > canvas{ width:500px; height:30px; background:#002D3C; float:left; }
49c9,10
< <script type="text/javascript">
---
> <script>
> // Create a new instance of an audio object and adjust some of its properties
51,56c12,16
<     audio.src = './mp3/rehab.mp3';
<     audio.controls = true;
<     audio.loop = true;
<   //  audio.autoplay = true;
<     audio.crossOrigin = "anonymous";
< 
---
> audio.src = './mp3/joga.mp3';
> audio.controls = true;
> audio.loop = true;
> audio.autoplay = false;
> // Establish all variables that your Analyser will use
57a18
> // Initialize the MP3 player after the page loads all of its HTML into the window
60,69c21,33
<   document.getElementById('audio_box').appendChild(audio);
<   context = new AudioContext();
<   analyser = context.createAnalyser();
<   canvas = document.getElementById('analyser_render');
<   ctx = canvas.getContext('2d');
<   source = context.createMediaElementSource(audio);
<   source.connect(analyser);
<   analyser.connect(context.destination);
<   frameLooper();
< };
---
> 	document.getElementById('audio_box').appendChild(audio);
> 	context = new webkitAudioContext(); // AudioContext object instance
> 	analyser = context.createAnalyser(); // AnalyserNode method
> 	canvas = document.getElementById('analyser_render');
> 	ctx = canvas.getContext('2d');
> 	// Re-route audio playback into the processing graph of the AudioContext
> 	source = context.createMediaElementSource(audio);
> 	source.connect(analyser);
> 	analyser.connect(context.destination);
> 	frameLooper();
> }
> // frameLooper() animates any style of graphics you wish to the audio frequency
> // Looping at the default frame rate that the browser provides(approx. 60 FPS)
71,85c35,48
<   window.webkitRequestAnimationFrame(frameLooper);
<   fbc_array = new Uint8Array(analyser.frequencyBinCount);
<   analyser.getByteFrequencyData(fbc_array);
<   ctx.clearRect(0, 0, canvas.width, canvas.height);
<   ctx.fillStyle = "#59FFF3";
<   bars = 100;
<   for (var i = 0; i < bars; i++){
<     bar_x = i * 4;
<     bar_width = 2;
<     bar_height = -(fbc_array[i]/2);
<     ctx.fillRect(bar_x, canvas.height, bar_width, bar_height);
<   };
< };
< 
< 
---
> 	window.webkitRequestAnimationFrame(frameLooper);
> 	fbc_array = new Uint8Array(analyser.frequencyBinCount);
> 	analyser.getByteFrequencyData(fbc_array);
> 	ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the canvas
> 	ctx.fillStyle = '#00CCFF'; // Color of the bars
> 	bars = 100;
> 	for (var i = 0; i < bars; i++) {
> 		bar_x = i * 3;
> 		bar_width = 2;
> 		bar_height = -(fbc_array[i] / 2);
> 		//  fillRect( x, y, width, height ) // Explanation of the parameters below
> 		ctx.fillRect(bar_x, canvas.height, bar_width, bar_height);
> 	}
> }
86a50
> </head>
88,91c52,55
<   <div id = "mp3_player">
<     <div id = "audio_box"></div>
<     <canvas id = "analyser_render"></canvas>
<   </div>
---
> <div id="mp3_player">
>   <div id="audio_box"></div>
>   <canvas id="analyser_render"></canvas>
> </div>
