<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>speak up</title>
  <style media="screen">
  #keyboard{
    width: 400px;
    background-color: #ccc999;
  }
  ul{
    margin: 0 auto;;
    padding: 0;
    padding: 0 auto;
  }
  li{
    display: inline-block;
    list-style: none;
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 7px;
  }

  #mp3_player{
    width: 500px;
    height: 50vh;
    background: #000;
    padding: 5px;
    margin: 50px
    auto;
  }
  #mp3_player > div > audio{
    width: 500px;
    background: #000;
    float: left;
  }
  #mp3_player > canvas {
    width: 500px;
    height: 90%;
    background: #2CB2A9;
    float: left;
  }

  </style>
</style>
<script type="text/javascript">
var audio = new Audio();
    audio.src = './mp3/rehab.mp3';
    audio.controls = true;
    audio.loop = true;
  //  audio.autoplay = true;
    audio.crossOrigin = "anonymous";

var canvas, ctx, source, context, analyser, fbc_array, bars, bar_x, bar_width, bar_height;
window.addEventListener("load", initMp3Player, false);

function frameLooper(){
  window.requestAnimationFrame(frameLooper);
  fbc_array = new Uint8Array(analyser.frequencyBinCount);
  analyser.getByteFrequencyData(fbc_array);
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "#59FFF3";
  bars = 100;
  for (var i = 0; i < bars; i++){
    bar_x = i * 4;
    bar_width = 2;
    bar_height = -(fbc_array[i]/2);
    ctx.fillRect(bar_x, canvas.height, bar_width, bar_height);
  }


}
function initMp3Player(){
  document.getElementById('audio_box').appendChild(audio);
  context = new AudioContext();
  analyser = context.createAnalyser();
  canvas = document.getElementById('analyser_render');
  ctx = canvas.getContext('2d');
  source = context.createMediaElementSource(audio);
  source.connect(analyser);
  analyser.connect(context.destination);
  frameLooper();
}

</script>
<body>
  <div id = "mp3_player">
    <div id = "audio_box"></div>
    <canvas id = "analyser_render"></canvas>
  </div>
</body>
</html>
